<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>E1</title>
	</head>
	<body>
		<h1>E1: 20 Questions</h1>
		<h2>Question 1</h2>
		<p>Q: What's the most overrated thing?</p>
		<p>A: Tiktok.</p>
		<h2>Question 2</h2>
		<p>Q: What's your favorite movie?</p>
		<p>A: Interstellar.</p>
		<h2>Question 3</h2>
		<p>Q: Dream vacation spot?</p>
		<p>A: Italy.</p>
		<h2>Question 4</h2>
		<p>Q: Are you a warm weather or cold weather person?</p>
		<p>A: Cold weather person.</p>
		<h2>Question 5</h2>
		<p>Q: Favorite type of cuisine?</p>
		<p>A: Sushi.</p>
		<h2>Question 6</h2>
		<p>Q: Favorite animal?</p>
		<p>A: Cats.</p>
		<h2>Question 7</h2>
		<p>Q: Favorite font?</p>
		<p>A: Edwardian Script</p>
		<h2>Question 8</h2>
		<p>Q: If money wasn't an issue, what is the first item you would get that isn't an essential item?</p>
		<p>A: A bookshelf.</p>
		<h2>Question 9</h2>
		<p>Q: Dog or cat person?</p>
		<p>A: Cat person.</p>
		<h2>Question 10</h2>
		<p>Q: What is your favorite way to relax or detox?</p>
		<p>A: Reading and drawing.</p>
		<h2>Question 11</h2>
		<p>Q: What is a TV show you currently recommend?</p>
		<p>A: An anime called A Sign of Affection.</p>
		<h2>Question 12</h2>
		<p>Q: Favorite Season?</p>
		<p>A: Winter.</p>
		<h2>Question 13</h2>
		<p>Q: What did you do for winter break?</p>
		<p>A: I spent time with my family and recovered on sleep.</p>
		<h2>Question 14</h2>
		<p>Q: What is your pet peeves?</p>
		<p>A: Messiness.</p>
		<h2>Question 15</h2>
		<p>Q: What's your favorite game to play?</p>
		<p>A: Slime Rancher.</p>
		<h2>Question 16</h2>
		<p>Q: What is your favorite book genre?</p>
		<p>A: Romance and Fantasy.</p>
		<h2>Question 17</h2>
		<p>Q: What is your favorite song by an artist you don't generally listen to?</p>
		<p>A: Bloodline by Ariana Grande.</p>
		<h2>Question 18</h2>
		<p>Q: Excluding any actual military figures from history, if you had a zombie army who would you make the general and why?</p>
		<p>A: I would make my brother a general because he has great leadership skills.</p>
		<h2>Question 19</h2>
		<p>Q: What is your food hot take?</p>
		<p>A: Pineapple on pizza is good.</p>
		<h2>Question 20</h2>
		<p>Q: Are you a night owl or an early bird</p>
		<p>A: A night owl.</p>
	</body>
</html>
